<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(242, 239, 239);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #c0b2b2;
    color: white;
    position: relative;
  }
  
  .logo {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    transition: background-color 0.3s;
  }
  
  .nav-links li a:hover {
    background-color: #555;
    border-radius: 4px;
  }
  
  
  .menu-toggle {
    display: none;
  }

  .menu-icon {
    display:flex;
    font-size: 1.5em;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 0;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #e7b7b7;
    }
    .menu-toggle:checked ~ .nav-links {
      display: flex;
    }
    .menu-icon {
      display: block;
    }
  }
    </style>
</head>
    <nav class="navbar">
      <div class="logo">View</div>
  
      
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">☰</label>
  
      <ul class="nav-links">
        <li><a href="./Home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
</body>
</html>